<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArteMed</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/js/smartmenus-0.9.7/css/sm-core.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">
		<div class="container">
			<div class="row clearfix">
				<a class="company-logo pull-left" href="#"><img src="assets/images/logo.png"></a>
				<div class="ico-block pull-right">
					<a href="#" class="ico fb social"></a>
					<a href="#" class="ico flag social"></a>
					<a href="#" class="ico iso social"></a>
				</div>
			</div>

		</div>
	</header>
			
	<section id="page-content">
		<div class="container">
			<header>
				<h1>Tytuł Działu</h1>
			</header>
			<div class="row">
				<ol class="breadcrumb">
					<li><a href="#">Start</a></li>
					<li><a href="#">Strona 1</a></li>
					<li><a href="#">Strona 2</a></li>
					<li><a href="#">Strona 3</a></li>
					<li class="active">Strona 4</li>
				</ol>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-xs-12">
					<p class="text-center">Nie jesteś pewien czego szukasz</p>
					<a class="btn btn-primary btn-lg btn-block">Skontaktuj się z nami</a>
					<br>
				</div>
				<div class="col-md-8 col-xs-12">
									

					<div class="panel-group" id="accordion">

						<div class="panel panel-default">
							<div class="panel-heading lvl-2">
								<h4 class="panel-title">
									<span class="sub-arrow link"></span> 
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										USG ORTOPEDYCZNE
									</a>
								</h4>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading lvl-2">
								<h4 class="panel-title">
									<span class="sub-arrow link"></span> 
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										USG DD
									</a>
								</h4>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading lvl-2">
								<h4 class="panel-title">
									<span class="sub-arrow link"></span> 
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										USG TKANEK MIĘKICH
									</a>
								</h4>
							</div>
						</div>
					</div>



				</div>
			</div>
		</div>
	</section>

	<footer id="page-footer" class="container">

	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/smartmenus-0.9.7/jquery.smartmenus.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>