<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArteMed</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/js/smartmenus-0.9.7/css/sm-core.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">
		<div class="container">
			<div class="row clearfix">
				<a class="company-logo pull-left" href="#"><img src="assets/images/logo.png"></a>
				<div class="ico-block pull-right">
					<a href="#" class="ico fb social"></a>
					<a href="#" class="ico flag social"></a>
					<a href="#" class="ico iso social"></a>
				</div>
			</div>
		</div>
	</header>
			
	<section id="page-content" class="knowledge-base">
		<div class="container">
			<header>
				<h1>Baza wiedzy</h1>
			</header>
			<div class="row">
				<ol class="breadcrumb">
					<li><a href="#">Artemed</a></li>
					<li><a href="#">Strona 1</a></li>
					<li><a href="#">Strona 2</a></li>
					<li><a href="#">Strona 3</a></li>
					<li class="active">Strona 4</li>
				</ol>
			</div>
		</div>
		<section class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="row">
						<article class="base-item-more clearfix">
							<div class="col-sm-3 hidden-xs">
								<figure>
									<img src="http://placehold.it/300x300" class="img-responsive">
								</figure>
							</div>
							<div class="col-sm-9 col-xs-12">
								<div class="description">
									<span>15-10-2014</span>
									<h2>Ból Kolana</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, id excepturi iusto aliquid beatae delectus nemo enim, ad saepe nam et. Doloremque accusantium, commodi dignissimos, deserunt quidem ex atque odit!</p>
									<p><img src="http://placehold.it/400x250" class="img-responsive"></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, id excepturi iusto aliquid beatae delectus nemo enim, ad saepe nam et. Doloremque accusantium, commodi dignissimos, deserunt quidem ex atque odit!</p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
	</section>

	<footer id="page-footer" class="container text-center">
		<p>
			ARTEMED Centrum Medyczne ,50-450 Wrocław,<br>
			Krasińskiego 29  ( I piętro)<br>
			tel.: 71 30 77777, 511 188 888<br>
			© 2014 designed by BLACKPOINTart
		</p>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/smartmenus-0.9.7/jquery.smartmenus.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>