<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArteMed</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/js/smartmenus-0.9.7/css/sm-core.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">
		<div class="container">
			<div class="cover-foto visible-sm visible-xs">
				<img src="assets/images/mobile-cover/cover1.jpg" class="img-responsive">
			</div>
			<div class="clearfix hidden-sm hidden-xs">
				<a class="company-logo pull-left" href="#"><img src="assets/images/logo.png" class="img-responsive"></a>
				<div class="ico-block pull-right clearfix">
					<a href="#" class="ico ct social hidden-xs hidden-sm"></a>
					<a href="#" class="ico iso social"></a>
					<a href="#" class="ico flag social"></a>
					<a href="#" class="ico fb social"></a>
				</div>
			</div>

<!-- 		NAVIGATION -->
			<nav class="navbar navbar-default" role="navigation">
				 <div class="navbar-header visible-sm visible-xs clearfix">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="sr-only">Rozwiń nawigację</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="company-logo-mobile col-xs-7" href="#"><img src="assets/images/logo.png" class="img-responsive"></a>
					<a href="#" class="img-contact"><img src="assets/images/icons/contact.png" class="img-responsive"></a>
				</div>
				<ul id="main-navigation" class="collapse navbar-collapse sm sm-artemed">
				<!-- sub arrow dodawane przez skryp. Mimo to możemy dodać sami w wymaganych elementach <span class="sub-arrow link"></span> klasa link dodaje nam strzalke z prawej działa jako dziecko sm-artemed + musi być w tagu "a" -->
					<li class="hidden-xs hidden-sm">
						<a class="alfa" href="#">
							<span class="ico home"></span>
							<!-- <span class="home-txt"><span class="sub-arrow link"></span>Strona główna</span> -->
						</a>
					</li>
					<li><a href="#">AMBULATORIUM</a>
						<ul class="sub-menu" role="menu">
							<li><a href="#">lekarze specialisci</a>
								<ul class="sub-menu" role="menu">
									<li><a href="#">lekarze specialisci</a>
										<ul class="sub-menu" role="menu">
											<li><a href="#">lekarze specialisci</a></li>
											<li><a href="#">rehabilitacja</a></li>
											<li><a href="#">kontakt</a></li>
										</ul>
									</li>
									<li><a href="#">rehabilitacja</a></li>
									<li><a href="#">kontakt</a></li>
								</ul>
							</li>
							<li><a href="#">rehabilitacja</a></li>
							<li><a href="#">kontakt</a></li>
						</ul>
					</li>
					<li><a href="#">DIAGNOSTYKA</a>
						<ul class="sub-menu" role="menu">
							<li><a href="#">Badania usg</a></li>
							<li><a href="#">BADANIA RENTGENOWSKIE</a></li>
							<li><a href="#">BADANIA LABORATORYJNE</a></li>
						</ul>
					</li>
					<li><a href="#">SZPITAL</a>
						<ul class="sub-menu" role="menu">
							<li><a href="#">SZPITAL JEDNODNIOWY - INFORMACJE</a></li>
							<li><a href="#">OPERACJE I ZABIEGI</a></li>
							<li><a href="#">kontakt</a></li>
						</ul>
					</li>
					<li>
						<a href="#">REHABILITACJA</a>
						<ul class="sub-menu" role="menu">
							<li><a href="#">OFERTA REHABILITACJI</a></li>
							<li><a href="#">kontakt</a></li>
						</ul>
					</li>
					<li><a href="#">SKLEP <span class="sub-arrow link"></span></a></li>
					<li><a class="omega" href="#">O CENTRUM</a>
						<ul class="sub-menu" role="menu">
							<li><a href="#">INFORMACJE I MISJA</a></li>
							<li><a href="#">aktualności</a></li>
							<li><a href="#">cennik</a></li>
							<li><a href="#">BAZA WIEDZY MEDYCZNEJ</a></li>
							<li><a href="#">presonel</a></li>
							<li><a href="#">partnerzy</a></li>
							<li><a href="#">galeria</a></li>
							<li><a href="#">kontakt</a></li>
						</ul>
					</li>
				</ul>
				
			</nav>
<!-- 		NAVIGATION /END -->

		</div>

	</header>
			

			

	<section id="page-content" class="container">

	</section>

	<footer id="page-footer">
		<div class="container">
			<div class="row">
				<div class="pratners-carousel">
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>
					<div>
						<div class="partner-item">
							<img src="http://placehold.it/150x150" class="img-responsive">
						</div>
					</div>


				</div>
				
			</div>
		</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>

	<script src="assets/js/smartmenus-0.9.7/jquery.smartmenus.js"></script>
	
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>
				
	<script src="assets/js/script.js"></script>
</body>
</html>