<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArteMed</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/js/smartmenus-0.9.7/css/sm-core.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">
		<div class="container">
			<div class="row clearfix">
				<a class="company-logo pull-left" href="#"><img src="assets/images/logo.png"></a>
				<div class="ico-block pull-right">
					<a href="#" class="ico fb social"></a>
					<a href="#" class="ico flag social"></a>
					<a href="#" class="ico iso social"></a>
				</div>
			</div>

<!-- 		NAVIGATION -->
			<nav class="row" role="navigation">
				
					<ul id="main-navigation" class="sm sm-artemed">
						<li>
							<a href="#">
								<span class="ico home"></span>
								<span class="home-txt">Strona główna</span>
							</a>
						</li>
						<li><a href="#">AMBULATORIUM</a>
							<ul class="sub-menu" role="menu">
								<li><a href="#">lekarze specialisci</a></li>
								<li><a href="#">rehabilitacja</a></li>
								<li><a href="#">kontakt</a></li>
								<li><a href="#">pozycja dodatkowa</a>
									<ul>
										<li><a href="#">Second level</a></li>
										<li><a href="#">More..</a>
											<ul>
												<li><a href="#">3rd level</a></li>
												<li><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li><a href="#">Second level</a></li>
										<li><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">DIAGNOSTYKA</a>
							<ul class="sub-menu" role="menu">
								<li><a href="#">Badania usg</a></li>
								<li><a href="#">BADANIA RENTGENOWSKIE</a></li>
								<li><a href="#">BADANIA LABORATORYJNE</a></li>
								<li><a href="#">POZYCJA DODATKOWA</a>
									<ul>
										<li><a href="#">Second level</a></li>
										<li>
											<a href="#">More..</a>
											<ul>
												<li><a href="#">3rd level</a></li>
												<li><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li><a href="#">Second level</a></li>
										<li><a href="#">Second level</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">SZPITAL</a>
							<ul class="sub-menu" role="menu">
								<li><a href="#">SZPITAL JEDNODNIOWY - INFORMACJE</a></li>
								<li><a href="#">OPERACJE I ZABIEGI</a></li>
								<li><a href="#">kontakt</a></li>
							</ul>
						</li>
						<li>
							<a href="#">REHABILITACJA</a>
							<ul class="sub-menu" role="menu">
								<li><a href="#">OFERTA REHABILITACJI</a></li>
								<li><a href="#">kontakt</a></li>
							</ul>
						</li>
						<li><a href="#">SKLEP</a></li>
						<li><a href="#">O CENTRUM</a>
							<ul class="sub-menu" role="menu">
								<li><a href="#">INFORMACJE I MISJA</a></li>
								<li><a href="#">aktualności</a></li>
								<li><a href="#">cennik</a></li>
								<li><a href="#">BAZA WIEDZY MEDYCZNEJ</a></li>
								<li><a href="#">POZYCJA DODATKOWA</a>
									<ul>
										<li><a href="#">Second level</a></li>
										<li><a href="#">More..</a>
											<ul>
												<li><a href="#">3rd level</a></li>
												<li><a href="#">3rd level</a></li>
											</ul>
										</li>
										<li><a href="#">Second level</a></li>
										<li><a href="#">Second level</a></li>
									</ul>
								</li>
								<li><a href="#">presonel</a></li>
								<li><a href="#">partnerzy</a></li>
								<li><a href="#">galeria</a></li>
								<li><a href="#">kontakt</a></li>
							</ul>
						</li>
					</ul>
				
			</nav>
<!-- 		NAVIGATION /END -->

		</div>
	</header>
			
	<section id="page-content" class="contact-block">
		<div class="container">
			<header>
				<h1>Kontakt i rejestracja</h1>
			</header>
			<div class="row">
				<ol class="breadcrumb">
					<li><a href="#">Artemed</a></li>
					<li><a href="#">Strona 1</a></li>
					<li><a href="#">Strona 2</a></li>
					<li><a href="#">Strona 3</a></li>
					<li class="active">Strona 4</li>
				</ol>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					
					<div class="panel panel-default">
						<div class="panel-heading">
							Telefony
						</div>
						<div class="panel-body">
							<div class="row clearfix contact-row">
								<div class="col-xs-12">
									<span class="inblock phone-nbr">Rejestracja - 666555888</span><button class="btn btn-default pull-right">zadzwoń >></button>
								</div>
							</div>
							<div class="row clearfix contact-row">
								<div class="col-xs-12">
									<span  class="inblock phone-nbr">Rehabilitacja - 66882225</span><button class="btn btn-default pull-right">zadzwoń >></button>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default hidden-sm hidden-xs">
						<div class="panel-heading">
							<strong>Kontak i rejestracja</strong> - wizyty NFZ
						</div>
						<div class="panel-body text-center">
							<div class="row">
								<div class="col-xs-12">
									<span class="ico nfz valign kr"></span>
									<span class="inblock valign kr">tel. 666 888 988</span>
									<span class="inblock valign kr">Jak zarejestrować się<br> na NFZ?</span>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-white hidden-lg hidden-md">
						<div class="panel-heading header-gray">
							Napisz do nas
						</div>
						<div class="panel-body text-center">
							<div class="row">
								<div class="col-xs-12">
									<a href="mailto:rejestracja@artemed.pl">rejestracja@artemed.pl</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-xs-12 hidden-sm hidden-xs">
					
					<form role="form" id="contactform">


						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" aria-required="true" placeholder="imię i nazwisko" class="required form-control" id="name" name="name">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="email" aria-required="true" placeholder="Email" class="required form-control" id="email" name="email">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="phone" placeholder="telefon" class="form-control" id="phone-nbr" name="phone-nbr">
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<select class="form-control">
										<option>Wzbierz temat wiadomośći 1</option>
										<option>Wzbierz temat wiadomośći 2</option>
										<option>Wzbierz temat wiadomośći 3</option>
									</select>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<textarea rows="6" placeholder="Treść zapytania" class="form-control"  id="request" name="request"></textarea>
								</div>
							</div>
						</div>
						<br>
						<br>
						<div class="form-group clearfix">
							<input type="submit" class="btn btn-primary btn-lg pull-right" value="Wyślij" id="submit" name="submit">
						</div>

					</form>

				</div>

			</div>
			<div class="row">
				<div class="col-md-12">
					<section class="map">
						<div class="panel panel-white hidden-lg hidden-md">
							<div class="panel-heading header-gray">
								Odwiedź nas
							</div>
							<div class="row">
								<div class="col-xs-12">
									<div class="text-center">
										<h4>ADRES CENTRUM ARTEMED</h4>
										<span>50-450 Wrocław ul. Krasińskiego 29</span>
									</div>
								</div>
							</div>
						</div>
						<header>
							<address class="inblock valign space hidden-sm hidden-xs">
								<h4>ADRES CENTRUM ARTEMED</h4>
								<span>50-450 Wrocław ul. Krasińskiego 29</span>
							</address>
							<div class="inblock valign space hidden-sm hidden-xs">
								<h4>DOJAZD</h4>
								<span>MPK: autobusy: A, 145, 149 tramwaje: 2,4,10,33+</span>
							</div>
							<a href="#" class="inblock valign space hidden-sm hidden-xs">
								<span class="ico jakdojade valign"></span>
								<span class="inblock valign">jakdojade.pl</span>
							</a>
							<a href="#" class="inblock valign space hidden-sm hidden-xs">
								<span class="ico fb valign"></span>
								<span class="inblock valign">fb.com/artemed</span>
							</a>
						</header>
						<article class="map-content">
							<img src="assets/images/mapa.jpg" class="img-responsive">
						</article>
					</section>
				</div>
			</div>
			<br>
			<div class="row hidden-lg hidden-md">
				<div class="col-md-12 ">

					<button type="button" class="btn btn-left btn-default btn-lg btn-block">
						<span class="ico jakdojade valign"></span>
						<span class="inblock valign">jakdojade.pl</span>
					</button>

					<button type="button" class="btn btn-left btn-default btn-lg btn-block">
						<span class="ico fb valign"></span>
						<span class="inblock valign">fb.com/artemed</span>
					</button>

				</div>
			</div>

		</div>
	</section>

	<footer id="page-footer" class="container text-center">
		<p>
			ARTEMED Centrum Medyczne ,50-450 Wrocław,<br>
			Krasińskiego 29  ( I piętro)<br>
			tel.: 71 30 77777, 511 188 888<br>
			© 2014 designed by BLACKPOINTart
		</p>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/smartmenus-0.9.7/jquery.smartmenus.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>