<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ArteMed</title>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/js/smartmenus-0.9.7/css/sm-core.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">
		<div class="container">
			<div class="row clearfix">
				<a class="company-logo pull-left" href="#"><img src="assets/images/logo.png"></a>
				<div class="ico-block pull-right">
					<a href="#" class="ico fb social"></a>
					<a href="#" class="ico flag social"></a>
					<a href="#" class="ico iso social"></a>
				</div>
			</div>

		</div>
	</header>
			
	<section id="page-content" class="shop">
		<div class="container">
			<header>
				<h1>Baza wiedzy</h1>
			</header>
			<div class="row">
				<ol class="breadcrumb">
					<li><a href="#">Artemed</a></li>
					<li><a href="#">Strona 1</a></li>
					<li><a href="#">Strona 2</a></li>
					<li><a href="#">Strona 3</a></li>
					<li class="active">Strona 4</li>
				</ol>
			</div>
		</div>
		<section class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="shop-item contact-item">
						<div class="contact-block">
							<strong>ARTEMED Sklep Medyczny</strong><br>
							ul. Krasińskiego 29 (I piętro)<br>
							50-450 Wrocław<br>
							<br>
							<span class="in">tel.: 502 302 272</span>
							<a class="in" href="mailto:sklep@artemed.pl">sklep@artemed.pl</a>
							
						</div>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="shop-item">
						<a href="#">Kule</a>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="shop-item">
						<a href="#">Ortezy nadgarstka</a>
					</article>
				</div>
			
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="shop-item">
						<a href="#">kody refundacyjne NFZ</a>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="shop-item">
						<a href="#">Buty</a>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="shop-item">
						<a href="#">Wózki</a>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="shop-item">
						<a href="#">Obuwie</a>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="shop-item">
						<a href="#">cat</a>
					</article>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<article class="shop-item">
						<a href="#">cat</a>
					</article>
				</div>
			</div>
		<br>
		</section>
	</section>

	<footer id="page-footer" class="container text-center">
		<p>
			ARTEMED Centrum Medyczne ,50-450 Wrocław,<br>
			Krasińskiego 29  ( I piętro)<br>
			tel.: 71 30 77777, 511 188 888<br>
			© 2014 designed by BLACKPOINTart
		</p>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/smartmenus-0.9.7/jquery.smartmenus.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>